body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    /* height: auto; */
    font-family: 'Quicksand', sans-serif;
    /* font-weight: bold; */
    font-size: 20px;   
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 50px 1fr 200px;
    /* gap: 10px; */
    /* padding: 10px; */
    box-sizing: border-box;
    margin-bottom: auto;
}

.container div {
    padding: 5px;
    /* border: 1px solid #000000; */
}

.header {
    background-color:#ac9766;
    grid-column-start: 1;
    grid-column-end: 4;
}


ul.breadcrumbs {
    /* padding: 10px 16px; */
    list-style: none; 
 }
 
 ul.breadcrumbs li {
     color: black;
     display: inline;
     font-size: 16px;
 }
 
 ul.breadcrumbs li a {
     text-decoration: none;
 }
 
 ul.breadcrumbs li+li:before {
     padding: 8px;
     content: ">\00a0";
 }
 

.nameLogo {
    float: left;
    text-shadow: 4px 4px 4px black;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 35px;
}

.options {
    float: right;
    padding: 100px 0px 0px 20px;
}

.options a {
    text-shadow: 4px 4px 4px black;
    text-align: right;
    text-decoration: none;
    color: blanchedalmond;
    padding-right: 20px;
}

.side-nav {
    grid-row-start: 3;
    /* grid-row-end: span 2; */
    background-color:#ac9766;
    text-align: center;
    color: black;
}

.right-side-bar {
    grid-row-start: 3;
    grid-column-start: 3;
    background-color:#ac9766;
    text-align: center;
    color: black;
}

.content {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.banner {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.accordion {
    cursor: pointer;
    transition: 0.4s;
}

.accordion:after {
    content: '  \002B';
}

.panel {
    display: none;

}

.active:after {
    content: "  \2212";
}

.button {
    background-color:#FFE4C4;
    border: none;
    box-shadow: 5px 5px 3px black;
    border-radius:10px;
    color: black;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 175px;
    height: 40px;
}

.buttonTwo {
    background-color:#FFE4C4;
    border: none;
    box-shadow: 5px 5px 3px black;
    border-radius:8px;
    color: black;
    padding: 3px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 6px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100px;
    height: 25px;
}

.button:hover {
    background-color: white;
    color:#ac9766;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-row-start: 5; */
    /* grid-row-end: 8; */
    color: white;
    background-color: black;
    /* margin-bottom: 0px; */
}

.contact {
    /* display: inline; */
    font-size: 15px;
    line-height: 0.5%;
}

input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /* display: inline-block; */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* input[type=submit] {
    width: 100%;
    background-color: brown;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */

.address {
    width: 30%;
    margin: 5px;
    display: inline-table;
}

.email {
    width: 30%;
    margin: 5px;
    display: inline-table;
}

.visionAndmission {
    width: 30%;
    margin: 5px;
    display: inline-table;
}

.mytable, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}